# CatchCoroutineError

./: CatchCoroutineError.sln
CatchCoroutineError/: CatchCoroutineError.cs  CatchCoroutineError.csproj
CheckDebugVersion/: CheckDebugVersion.cs  CheckDebugVersion.csproj
ForgetButReset/: ForgetButReset.cs  ForgetButReset.csproj
LogSomeStuff/: KillCoroutineCommand.cs  LogSomeStuff.cs  LogSomeStuff.csproj  Patch.cs
OptiPrimitves/: OptiPrimitves.cs  OptiPrimitves.csproj
